<template>
    <Header title="{ title }"></Header>
    <Content listItems = "{ listItems }"></Content>
</template>

<script>
import lists from './data.js';
import Header from './components/header.rgl';
import Content from './components/content.rgl';

  export default {
    mpType: 'page',
    components: {
        Header,
        Content
    },
    config() {
      this.data = {
        title: "前端TOP100",
        listItems: lists
      }
    }
  }
</script>

<style>

html {
  background: #f2f2f2;
}

</style>