<template>
  <div class="top-title">
    <Header title="{ title }" on-changStatus="{ this.changLists($event) }"></Header>
  </div>
  <div class="article-lists"> 
    <Content listItems = "{ listItems }"></Content>
  </div>
</template>

<script>
import lists from './data.js';
console.log(lists);
import Header from './components/header.rgl';
import Content from './components/content.rgl';

  export default {
    mpType: 'page',
    components: {
        Header,
        Content
    },
    config() {
      this.data = {
        title: "前端TOP100",
        listItems: lists.repos
      }
    },
    changLists(e) {
      // console.log(e);
      if(e.state === 1) {
        this.data.listItems = lists.repos;
      } else {
        this.data.listItems = lists.repos.concat().reverse();
      }
    }
  }
</script>

<style>
page {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f7f8fa;
  padding-bottom: 50rpx; 
}
page .top-title {
  box-sizing: border-box;
  height: 450rpx;
}
page .article-lists {
  margin-top: -170rpx;
}
</style>