<template>
  <div class="top-title">
    <Header title="{ title }"></Header>
  </div>
  <div class="article-lists"> 
    <Content listItems = "{ listItems }"></Content>
  </div>
</template>

<script>
import lists from './data.js';
console.log(lists);
import Header from './components/header.rgl';
import Content from './components/content.rgl';

  export default {
    mpType: 'page',
    components: {
        Header,
        Content
    },
    config() {
      this.data = {
        title: "前端TOP100",
        listItems: lists.repos
      }
    }
  }
</script>

<style>
page {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f7f8fa;
  padding-bottom: 50rpx;
}
page .top-title {
  box-sizing: border-box;
  margin-bottom: -170rpx;
}
</style>